<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="reasons-return">

  <info>
    <revision version="0.1" date="2013-02-28" status="draft"/>
    <link type="guide" xref="index#documents"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Documents for returning to origin country.</desc>
  </info>

  <title>Reasons for return</title>

  <p>Once you have left to a foreign country, you must also have strong, valid and verifyable reasons to return to your origin country. One of these documents must be provided by you:</p>

  <list>
    <item>
      <p>Proof of employement</p>
    </item>
    <item>
      <p>Proof of pursuing academics</p>
    </item>
    <item>
      <p>Proof of employment offer</p>
    </item>
  </list>

  <section id="why-return">
    <title>Why should I prove my daily business in origin country?</title>

  <p>One of the main reasons for visas to be denied is the inability of the applicant to gaurantee to the embassy or consultate of the foreign country the applicant's ties to the origin country.</p>

  <p>This leaves room for doubt that the applicant might overstay the visa period thus becoming an illegal immigrant in the foreign country. Illegal immigrants are detrimental to foreign country's economy and job opportunities. Hence it is important to prove that that applicant will in any circumstance return back to origin country on the expiry of the granted visa</p>.

</section>

</page>