<page xmlns="http://projectmallard.org/1.0/"
      type="task"
      id="reasons-stay">

  <info>
    <revision version="0.1" date="2013-02-28" status="draft"/>
    <link type="guide" xref="index#documents"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
      <years>2013</years>
    </credit>

    <desc>Documents for sustaining in the foreign country.</desc>
  </info>

  <title>Means to sustain the trip</title>

  <p>You will need ways and means to sustain yourself through the entire stay in the foreign country.</p>

  <section id="docs-by-organizers">
    <title>Accommodation in a foreign country</title>

  <p>Proof of accommodation is a document that will be provided through either participants or organizers of the event. You are required to pre-book and reserve your hotel room in the place of recommended accommodation as per the event organizers. This means all event participants (other than local) will be scheduled to stay at the same location as well.</p>

  <p>The reservation document provided by the hotel is your Proof of Accommodation.</p>

  <note style="tip">
    <p>Check the website or mailing list for the event to know the recommended place of accommodation.</p>
  </note>

  <note style="important">
    <p>Book your accommodation to span the entire length of your stay in the foreign country up to the point when you have to leave for airport. Make sure these dates match with the arrival and departure dates in your flight tickets.</p>
  </note>

  </section>

  <section id="docs-by-you">
    <title>Financial backing</title>

  <p>Money drives the world and you will need it to fund your day-to-day expenses in a foreign country. The documents needed to prove financial soundness:</p>

  <terms>
    <item>
      <title>Proof of financial soundness</title>
      <p>A nationalised bank statements for the past 6 months of either the applicant or applicant's immediate family's savings accounts (whoever is funding the trip) will be required.</p>
    </item>
  </terms>

  </section>

  <section id="docs-itinerary">
    <title>Day-to-day itinerary</title>

  <p>A detailed schedule of your trip adds to the the strength of the visa application. You can include a timeline from the day of your arrival to the day of your departure in the application. They must include the following information:</p>

  <list>
    <item>
      <p>Date and time of arrival in foreign country.</p>
    </item>
    <item>
      <p>Schedule of travel to intended place of business.</p>
    </item>
    <item>
      <p>Schedule of events at the place of business.</p>
    </item>
    <item>
      <p>Schedule of return to Airport along with date and time of departure from foreign country.</p>
    </item>
  </list>

  </section>

</page>
